*{
    margin: 0;
    padding: 0;
}

:root{
    --navbar_height: 10%;
}

/* Navigation Bar */
#navbar{
    position: sticky;
    display: flex;
    align-items: center;
    top: 0;
    z-index: 10;
}

/* Navigation Bar : Logo Image */
#logo{
    margin: 10px 30px;
    height: 4.5em;
    width: 4.5em;
}

#logo img{
    border-radius: 5em;
    margin: 0px 0px;
    height: 4.5em;
    width: 4.5em;
}

/* Navigation Bar : List */
#navbar ul{
    margin-left: 2em;
    display: flex;
}

#navbar::before{
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    background-color: black;
    opacity: 0.6;
    height: 100%;
    width: 100%;
    z-index: -1;
}


#navbar ul li{
    list-style: none;
    font-size: 1.1rem;
}

#navbar ul li a{
    border-radius: 0.3em;
    display: block;
    padding: 1.5rem;
    text-decoration: none;
    color: whitesmoke;
    transition: all 1s ease-in-out 0s;
}

#navbar ul li input{
    height: 1.7em;
    align-self: right;
    margin-top: 2em;
    margin-left: 20em;
}

#navbar ul li button{
    width: 5em;
    height: 2em;
    padding: 0;
}

#navbar ul li a:hover, #navbar ul .now{
    border-radius: 0.3em;
    color: rgb(245, 245, 139);
    background-color: rgba(255, 255, 255, 0.1);
}

/* Back Section */
.back{
    top: 0;
    left: 0;
    height: 35.5em;
    background-color: black;
}

.back::before{
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    background: url('background.jpg') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    z-index: 1;
    opacity: 0.8;
    transition: all 2s ease-in-out 0s;
}

/* Login Section */
.login{
    height: 40em;
    margin: 1em 0;
    margin-bottom: 1.5em;
}

.login::before{
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}

#login_box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1em;
    text-align: center;
}

form{
    width: 30%;
}

form label{
    font-size: 1em;
    font-weight: bold;
}

#login_box input, #login_box textarea{
    width: 100%;
    padding: 0.3em 1em;
    margin: 0.2em;
    text-align: center;
    border: 0.1em solid black;
    border-radius: 0.2em;
    font-size: 0.9em;

}

#login_box input:link, #login_box textarea:link{
    color: grey;
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
}

#login_box input:hover, #login_box textarea:hover, #login_box input:checked, #login_box textarea:checked{
    color: black;
    background-color: lightgray;
}

form .btn{
    align-self: center;
    border: 0.1em solid black;
    color: white;
    font-size: 1em;
    border-radius: 1em;
    background-color: darkslategray;
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    height: 2em;
    align-self: center;
    padding: 0.2em 0.5em;
    margin: 1em 1em;
    transition: all 0.5s ease-in-out 0s;
}

form .btn:hover{
    cursor: pointer;
    color: black;
    border: 0.1em solid black;
    background-color: rgba(47, 79, 79, 0.315);
}

/* Footer */
footer{
    background-color: black;
    padding: 0.5em 5em;
    color: white;
    font-size: 1em;
}

/* Utility Classes */
.h_primary{
    font-size: 3rem;
    padding: 0.5em;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.h_secondary{
    font-size: 2rem;
    padding: 0.7em;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.btn{
    padding: 0.2em 0.5em;
}

.center{
    align-items: center;
    text-align: center;
}