<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Index</title>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="" alt="Logo">
        </div>
        <ul>
            <li class="item now"><a href="#home">Home</a></li>
            <li class="item"><a href="my_account">My Account</a></li>
            <li class="item"><a href="avail_job">Available Jobs</a></li>
            <li class="item"><a href="my_announced">Announced Jobs</a></li>
            <li class="item"><a href="my_applied">Applied Jobs</a></li>
            <li class="item" id="search">
                <input type="text" placeholder="Search you text.." name="search">
                <button type="submit">Search</button>
            </li>
        </ul>
    </nav>
    <div class="back"></div>

    <section class="login" id="login_section">
        <h1 class="h_primary">Enter your details to apply for the job</h1>
        <div id="login_box">
            <form action="" method="post">
                {% csrf_token %}
                <div class="form_group">
                    <label for="email">Email Id : </label>
                    <input type="email" name="email" id="email" placeholder="eg. abcd@xyz.com">
                </div>
                <div class="from_group">
                    <label for="fname">First Name : </label>
                    <input type="text" name="fname" id="fname" placeholder="egg. Jack">
                </div>
                <div class="from_group">
                    <label for="lname">Last Name : </label>
                    <input type="text" name="lname" id="lname" placeholder="eg. Sparrow">
                </div>
                <div class="from_group">
                    <label for="birthdate">Birthdate : </label>
                    <input type="date" name="birthdate" id="birthdate">
                </div>
                <div class="form_group">
                    <label for="number">Mobile No. : </label>
                    <input type="text" name="number" id="number" placeholder="eg. 1234567890">
                </div>
                <div class="form_group">
                    <label for="edu_yes">Education Qulification : </label>
                    <select name="edu" id="education">
                        <option value="None">--None--</option>
                        <option value="under 10th">under 10th</option>
                        <option value="10th Passed">10th Passed</option>
                        <option value="12th Passed">12th Passed</option>
                        <option value="B.E.">B.E.</option>
                        <option value="B.Tech.">B.Tech.</option>
                        <option value="B.Sc.">B.Sc.</option>
                        <option value="B.Com.">B.Com.</option>
                        <option value="B.Ed.">B.Ed.</option>
                        <option value="B.A.">B.A.</option>
                        <option value="Masters">Masters</option>
                    </select>
                </div>
                <div class="form_group">
                    <label for="yes">Experience : </label>
                    <label for="yes">Do You Have Any Experience Of Working ? </label>
                    <label for="yes">Yes</label>
                    <input type="radio" name="yes">
                    <label for="no">No</label>
                    <input type="radio" name="no">
                    <label for="yes">If Yes Then, Enter Starting And Ending Year : </label>
                    <label for="from_year">From : </label>
                    <select name="from_year" id="from_year">
                        <option value=2000>2000</option>
                        <option value=2001>2001</option>
                        <option value=2002>2002</option>
                        <option value=2003>2003</option>
                        <option value=2004>2004</option>
                        <option value=2005>2005</option>
                        <option value=2006>2006</option>
                        <option value=2007>2007</option>
                        <option value=2008>2008</option>
                        <option value=2009>2009</option>
                        <option value=2010>2010</option>
                        <option value=2011>2011</option>
                        <option value=2012>2012</option>
                        <option value=2013>2013</option>
                        <option value=2014>2014</option>
                        <option value=2015>2015</option>
                        <option value=2016>2016</option>
                        <option value=2017>2017</option>
                        <option value=2018>2018</option>
                        <option value=2019>2019</option>
                        <option value=2020>2020</option>
                        <option value=2021>2021</option>
                        <option value=2022>2022</option>
                    </select>
                    <label for="to_year">To : </label>
                    <select name="to_year" id="to_year">
                        <option value=2000>2000</option>
                        <option value=2001>2001</option>
                        <option value=2002>2002</option>
                        <option value=2003>2003</option>
                        <option value=2004>2004</option>
                        <option value=2005>2005</option>
                        <option value=2006>2006</option>
                        <option value=2007>2007</option>
                        <option value=2008>2008</option>
                        <option value=2009>2009</option>
                        <option value=2010>2010</option>
                        <option value=2011>2011</option>
                        <option value=2012>2012</option>
                        <option value=2013>2013</option>
                        <option value=2014>2014</option>
                        <option value=2015>2015</option>
                        <option value=2016>2016</option>
                        <option value=2017>2017</option>
                        <option value=2018>2018</option>
                        <option value=2019>2019</option>
                        <option value=2020>2020</option>
                        <option value=2021>2021</option>
                        <option value=2022>2022</option>
                        <option value=still>still</option>
                    </select>
                    
                </div>
                <div class="form_group">
                    <label for="resume">Resume : </label>
                    <input type="file" name="resume" id="resume" multiple>
                </div>
                <div class="form_group">
                    <button type="submit" class="btn">Create Account</button>
                    <div class="form-group">
                        <p>Already have an account? <a href="#">Click here to login</a></p>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.jobeezy.com All rights reserved.
        </div>
    </footer>
</body>
</html>