<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful</title>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="" alt="Logo">
        </div>
        <ul>
            <li class="item now"><a href="#home">Home</a></li>
            <li class="item"><a href="my_account">My Account</a></li>
            <li class="item"><a href="avail_job">Store</a></li>
            <li class="item"><a href="my_announced">About Us</a></li>
            <li class="item"><a href="my_applied">Help</a></li>
            <li class="item" id="search">
                <input type="text" placeholder="Search you text.." name="search">
                <button type="submit">Search</button>
            </li>
        </ul>
    </nav>

    <h1>You Have Successfully Applied For The Job.</h1>

    <footer>
        <div class="center">
            Copyright &copy; www.Artsy.com All rights reserved.
        </div>
    </footer>
</body>
</html>